kind: Secret
apiVersion: v1
metadata:
  name: firebase-key
data:
  key.json: >-
    <FIREBASE_TOKEN>
type: Opaque
---
apiVersion: v1
data:
  CLIENT_ID: <DISCORD_CLIENT_ID>
metadata:
  name: discord-client-id
kind: Secret
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: entrysound-dir
  labels:
    app: entrysound-dir
    group: entrysound
  annotations:
    app.gitlab.com/app: <CI_PROJECT_PATH_SLUG>
    app.gitlab.com/env: <CI_ENVIRONMENT_SLUG>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entrysound-dir
      group: entrysound
  template:
    metadata:
      labels:
        app: entrysound-dir
        group: entrysound
      annotations:
        app.gitlab.com/app: <CI_PROJECT_PATH_SLUG>
        app.gitlab.com/env: <CI_ENVIRONMENT_SLUG>
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: entrysound
          image: registry.gitlab.com/entrysound/entrysound_dir:latest
          imagePullPolicy: Always
          command:
            - "./entrysound_dir"
            - "--key"
            - "/etc/firebase/key.json"
            - "--base-url"
            - "https://api.entrysound.long-bui.de"
            - "--bucket"
            - "discord-entrysound.appspot.com"
            - "--clientID"
            - "$DISCORD_CLIENT_ID"
            - "--redis"
            - "redis.entrysound:6379"
          env:
            - name: DISCORD_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: discord-client-id
                  key: CLIENT_ID
          ports:
            - containerPort: 80
              name: web
              protocol: TCP
          resources:
            requests:
              memory: "64Mi"
              cpu: "30m"
            limits:
              memory: "64Mi"
              cpu: "50m"
          volumeMounts:
            - name: firebase-secret
              mountPath: "/etc/firebase"
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: firebase-secret
          secret:
            secretName: firebase-key
---
kind: Service
apiVersion: v1
metadata:
  name: entrysound-dir
  labels:
    group: entrysound
spec:
  selector:
    app: entrysound-dir
  type: ClusterIP
  ports:
    - name: web
      port: 80
      targetPort: 80
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: entrysound-dir
  labels:
    group: entrysound
    app: entrysound_dir
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - <DEPLOY_DOMAIN>
      secretName: entryound-api-cert-secret
  rules:
    - host: <DEPLOY_DOMAIN>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: entrysound-dir
                port:
                  name: web
